<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Amara Auguste's Portfolio</title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
		<style>
			body, html {
				height: 100%
			}
			h1, a{
				font-family: 'Modak', cursive;
			}
			
            		.bgimg {
  				background-repeat: no-repeat;
  				background-size: contain;
				background-position: center;
  				background-image: url("https://i.pinimg.com/originals/4b/69/ae/4b69aee7487b9d865c4dacbdb628cbea.png");
  				height:100%;
			}
            
            		.img-left{
            			text-align: left;
                		padding: 50px;
            		}
			
			/* Style the header links */
			.header a {
				float: left;
				color: black;
				text-align: center;
				padding: 12px;
				text-decoration: none;
				font-size: 18px;
				line-height: 25px;
				border-radius: 4px;
			}

			/* Change the background color on mouse-over */
			.header a:hover {
				background-color: rgb(255,182,193);
				color: black;
			}

			/* Style the active/current link*/
			.header a.active {
				background-color: rgb(138,43,226);
				color: white;
			}

			/* Float the link section to the right */
			.header-right {
				float: right;
			}

			/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
			@media screen and (max-width: 500px) {
				.header a {
					float: none;
					display: block;
					text-align: left;
				}

				.header-right {
					float: none;
				}
			}
		
			body {
            			background: url(https://i.pinimg.com/originals/78/c1/3d/78c13d64695ccd3109702f5e2d8eaf71.png);
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
    			}

			h1, div, h2 {
            			text-align: center;
            		}
			
            		.intro {
            			font-family: 'Modak', cursive;
                		color: black;
            		}
            
			h2 {
            			font-size: 20px;
            		}
			
			ul {
				text-align: left;
				list-style: inside;
			}
			
			li, p {
				padding-right: 20px;
				padding-left: 10px;
				max-width: 100%;
				max-height: 100%;
			}
			
			p {
				text-overflow: ellipsis;
				overflow: hidden;
				font-family: 'Lato', sans-serif;
			}
			
			img {
				position: relative;
				max-width: 100%;
				max-height: 100%;
			}
            
           		.col-container {
           			display: flex;
           			flex-wrap: wrap;
  				width: 100%;
			}
            
            
			.col {
  				flex: 1;
  				padding: 16px;
  				opacity: 0.7;
			}

           		.col:hover { /*hover - when user lands cursor on box, opacity changes*/
            			opacity: 1;
                 		transform: scale(1.008);
            		}

			.box1{
    				background-color: #b19cd9; /*vibrant colors employing the RGB or hex colors*/
    			}

    
    			.box2{
    				background-color: pink; /*vibrant colors employing the RGB or hex colors*/
    			}
    
    
    			.box3{
    				background-color: lightblue; /*vibrant colors employing the RGB or hex colors*/
    			}
    
    
    			.box4{
    				background-color: #fed8b1; /*vibrant colors employing the RGB or hex colors*/
    			}
		</style>
	</head>
	<body>
    		<div id="home">
			<div class="w3-top w3-hide-small">
  				<div class="w3-bar w3-xlarge w3-hover-opacity-off" id="myNavbar">
    					<div class="header">
						<div class="header-right">
							<a href="https://amaraauguste.github.io/#home">Home</a>
							<a href="https://amaraauguste.github.io/#about">About</a>
							<a href="https://amaraauguste.github.io/#projects">Projects</a>
                					<a href="https://amaraauguste.github.io/#contact">Contact</a>
						</div>
					</div>
  				</div>
			</div>
		</div>

		<!-- About Container -->
		<div id="about">
			<div>
				
				<br><br><hr>

				<div class="title">
					<h1>Codeabbey Projects</h1>
				</div>
				<div height="200px" width="100px">
                    <p> List of Codeabbey Projects in relation to GitHub/GitHub Pages</p>
                    <ul>
                        <li><a href="/codeabbey/static-web-page.txt">Problem #187 - Static Web Page</a></li>
                        <li><a href="/codeabbey/simple.html">Problem #188 - Basic HTML</a></li>
			<li><a href="/codeabbey/DWP.html">Problem #189 - Dynamic Web Page</a></li>
                    </ul>
                </div>
			</div>
		</div>

		<br><br><br>
		<hr>
		<br>
